guid: cf6ac2d3-01ea-44ad-9e2c-247ffa8a3bc1
model:
  name: Golden_Worksheet (V1) [Lineorder-customer-part-date]-2
  description: In this worksheet Chinese and French Custom calendars are applied.
    Change the join types when executing test cases or when needed.
  model_tables:
  - name: Lineorder-T
    fqn: 35b6b744-ba22-4284-9595-c09cfc95422d
    joins:
    - with: Customer-T
      referencing_join: LINEORDER_CUSTOMER
    - with: Date-T
      referencing_join: LINEORDER_DATE_1
    - with: Part-T
      referencing_join: Lineorder-Part
  - name: Date-T
    fqn: e41b15ba-6ffa-4fbd-8881-f62930f15515
  - name: Customer-T
    fqn: 06bd4c23-d54a-4756-b64c-32fdec5eec94
  - name: Part-T
    fqn: a56fa3af-a119-43fd-a55d-de915f59b587
  formulas:
  - id: Test Fmla
    name: Test Fmla
    expr: '[Lineorder-T::LO_SHIPMODE] = [String Param]'
  - id: Test Formula
    name: Test Formula
    expr: '[Test Param]'
  - id: WSF-2
    name: WSF-2
    expr: cumulative_average ( [WSFMLA] )
  - id: WSF-4
    name: WSF-4
    expr: cumulative_min ( [Lineorder-T::LO_TAX] , [WSF-3] )
  - id: WSF-3
    name: WSF-3
    expr: '[Lineorder-T::LO_SHIPMODE] not in { ''air'' , ''mail'' }'
  - id: WSFMLA
    name: WSFMLA
    expr: group_max ( [Lineorder-T::LO_REVENUE] , [Lineorder-T::LO_ORDERDATE] )
  - id: f(x)
    name: f(x)
    expr: '[Lineorder-T::LO_SHIPMODE] = [Shipmode Param]'
  filters:
  - column:
    - LO_DISCOUNT
    oper: '>'
    values:
    - '-10'
  columns:
  - name: LO_ORDERKEY
    column_id: Lineorder-T::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - order id
      - order number
      synonym_type: AUTO_GENERATED
  - name: Test Fmla
    formula_id: Test Fmla
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: f(x)
    formula_id: f(x)
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - function
      - expression
      synonym_type: AUTO_GENERATED
  - name: Test Formula
    formula_id: Test Formula
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: WSFMLA
    formula_id: WSFMLA
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: WSF-2
    formula_id: WSF-2
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: WSF-3
    formula_id: WSF-3
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Worksheet Field 3
      - Field 3
      synonym_type: AUTO_GENERATED
  - name: WSF-4
    formula_id: WSF-4
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: LO_LINENUMBER
    column_id: Lineorder-T::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - line number
      - line
      synonym_type: AUTO_GENERATED
  - name: LO_CUSTKEY
    column_id: Lineorder-T::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: LO_PARTKEY
    column_id: Lineorder-T::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: LO_SUPPKEY
    column_id: Lineorder-T::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Supplier Key
      - Supplier
      synonym_type: AUTO_GENERATED
  - name: LO_ORDERDATE
    column_id: Lineorder-T::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Jinxed
      calendar: Chinese-CC-Nilanjan
      format_pattern: '#,##.'
      synonym_type: USER_DEFINED
  - name: LO_ORDERPRIORITY
    column_id: Lineorder-T::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - order priority
      - order urgency
      synonym_type: AUTO_GENERATED
  - name: LO_SHIPPRIORITY
    column_id: Lineorder-T::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Shipping Priority
      - Ship Priority
      synonym_type: AUTO_GENERATED
  - name: LO_QUANTITY
    column_id: Lineorder-T::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Quantity
      synonym_type: AUTO_GENERATED
  - name: LO_EXTENDEDPRICE
    column_id: Lineorder-T::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - extended price
      synonym_type: AUTO_GENERATED
  - name: LO_ORDTOTALPRICE
    column_id: Lineorder-T::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Order Total Price
      synonym_type: AUTO_GENERATED
  - name: LO_DISCOUNT
    column_id: Lineorder-T::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - discount
      - discount rate
      synonym_type: AUTO_GENERATED
  - name: LO_REVENUE
    column_id: Lineorder-T::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - total revenue
      - sales
      format_pattern: '#,###.'
      synonym_type: AUTO_GENERATED
  - name: LO_SUPPLYCOST
    column_id: Lineorder-T::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Supply Cost
      - Cost
      synonym_type: AUTO_GENERATED
  - name: LO_TAX
    column_id: Lineorder-T::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Tax
      - Duty
      synonym_type: AUTO_GENERATED
  - name: LO_COMMITDATE
    column_id: Lineorder-T::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - commit date
      calendar: French-CC-Nilanjan
      synonym_type: AUTO_GENERATED
  - name: LO_SHIPMODE
    column_id: Lineorder-T::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
      synonym_type: AUTO_GENERATED
      custom_order:
      - air
      - ship
  - name: D_DATEKEY
    column_id: Date-T::D_DATEKEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Date Key
      synonym_type: AUTO_GENERATED
  - name: D_DATE
    column_id: Date-T::D_DATE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - calendar date
      synonym_type: AUTO_GENERATED
  - name: D_DAYOFWEEK
    column_id: Date-T::D_DAYOFWEEK
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Day of Week
      synonym_type: AUTO_GENERATED
  - name: D_MONTH
    column_id: Date-T::D_MONTH
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - month name
      synonym_type: AUTO_GENERATED
  - name: D_YEAR
    column_id: Date-T::D_YEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Year
      - Year of Order
      synonym_type: AUTO_GENERATED
  - name: D_YEARMONTHNUM
    column_id: Date-T::D_YEARMONTHNUM
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Year Month Number
      synonym_type: AUTO_GENERATED
  - name: D_YEARMONTH
    column_id: Date-T::D_YEARMONTH
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Year Month
      - Year and Month
      synonym_type: AUTO_GENERATED
  - name: D_DAYNUMINWEEK
    column_id: Date-T::D_DAYNUMINWEEK
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - day number in week
      - day in week
      synonym_type: AUTO_GENERATED
  - name: D_DAYNUMINMONTH
    column_id: Date-T::D_DAYNUMINMONTH
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - day number in month
      - day in month
      synonym_type: AUTO_GENERATED
  - name: D_DAYNUMINYEAR
    column_id: Date-T::D_DAYNUMINYEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Day Number
      - Order Day
      synonym_type: AUTO_GENERATED
  - name: D_MONTHNUMINYEAR
    column_id: Date-T::D_MONTHNUMINYEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Order Month
      synonym_type: AUTO_GENERATED
  - name: D_WEEKNUMINYEAR
    column_id: Date-T::D_WEEKNUMINYEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - week number in year
      - week
      synonym_type: AUTO_GENERATED
  - name: D_SELLINGSEASON
    column_id: Date-T::D_SELLINGSEASON
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Season
      - Period
      synonym_type: AUTO_GENERATED
  - name: D_LASTDAYINWEEKFL
    column_id: Date-T::D_LASTDAYINWEEKFL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - last day in week flag
      - end of week
      synonym_type: AUTO_GENERATED
  - name: D_LASTDAYINMONTHFL
    column_id: Date-T::D_LASTDAYINMONTHFL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - last day in month flag
      - end of month
      synonym_type: AUTO_GENERATED
  - name: D_HOLIDAYFL
    column_id: Date-T::D_HOLIDAYFL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Holiday Flag
      - Holiday
      synonym_type: AUTO_GENERATED
  - name: D_WEEKDAYFL
    column_id: Date-T::D_WEEKDAYFL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Weekday Flag
      synonym_type: AUTO_GENERATED
  - name: C_CUSTKEY
    column_id: Customer-T::C_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Client Key
      - Consumer Key
      synonym_type: AUTO_GENERATED
  - name: C_NAME
    column_id: Customer-T::C_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Customer Name
      - Name of Customer
      synonym_type: AUTO_GENERATED
  - name: C_ADDRESS
    column_id: Customer-T::C_ADDRESS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - address
      - customer address
      synonym_type: AUTO_GENERATED
  - name: C_CITY
    column_id: Customer-T::C_CITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - City
      - Customer City
      synonym_type: AUTO_GENERATED
  - name: C_NATION
    column_id: Customer-T::C_NATION
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Country
      - Nation
      synonym_type: AUTO_GENERATED
  - name: C_REGION
    column_id: Customer-T::C_REGION
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Region
      - Customer Region
      synonym_type: AUTO_GENERATED
  - name: C_PHONE
    column_id: Customer-T::C_PHONE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Phone
      - Customer Phone
      synonym_type: AUTO_GENERATED
  - name: C_MKTSEGMENT
    column_id: Customer-T::C_MKTSEGMENT
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - market segment
      - customer segment
      synonym_type: AUTO_GENERATED
  - name: P_PARTKEY
    column_id: Part-T::P_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: P_NAME
    column_id: Part-T::P_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Name
      - Title
      synonym_type: AUTO_GENERATED
  - name: P_MFGR
    column_id: Part-T::P_MFGR
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - part manufacturer
      - product manufacturer
      synonym_type: AUTO_GENERATED
  - name: P_CATEGORY
    column_id: Part-T::P_CATEGORY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - category
      - part category
      synonym_type: AUTO_GENERATED
  - name: P_BRAND1
    column_id: Part-T::P_BRAND1
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Brand
      - Producer
      synonym_type: AUTO_GENERATED
  - name: P_COLOR
    column_id: Part-T::P_COLOR
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Color
      - Hue
      synonym_type: AUTO_GENERATED
  - name: P_TYPE
    column_id: Part-T::P_TYPE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - type
      - part type
      synonym_type: AUTO_GENERATED
  - name: P_SIZE
    column_id: Part-T::P_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Size
      - Dimension
      synonym_type: AUTO_GENERATED
  - name: P_CONTAINER
    column_id: Part-T::P_CONTAINER
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Container
      - Box
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
  parameters:
  - id: dab9281a-f8c5-4ca1-99e8-12501b636c24
    name: Date Param
    data_type: DATE
    default_value: 01/07/1994
    list_config:
      list_choice:
      - value: 01/07/1994
        display_name: ''
      - value: 01/07/1995
        display_name: ''
      - value: 01/07/1996
        display_name: ''
      - value: 01/07/1997
        display_name: ''
    description: ''
  - id: 5a38c155-9616-4f4c-9aef-9d4b4a52f292
    name: Shipmode Param
    data_type: CHAR
    default_value: mail
    description: ''
  - id: 2bc921af-947f-4418-9948-d34a07a4ab47
    name: String Param
    data_type: CHAR
    default_value: ship
    description: ''
  - id: afb0c958-a4de-4302-86e5-82a174b34f1b
    name: Test Param
    data_type: CHAR
    default_value: air
    description: ''
