guid: c8684f7f-d8a4-4bc9-b87d-115433c5e458
model:
  name: WS_golden
  description: |2-

    The Worksheet WS_golden contains information about store transactions such as customer, product, and sales details. Its data can be used to answer questions such as: What is the average household size of customers buying a particular product? What is the average discount offered in a particular region? What is the average sales growth percentage in a particular city? What is the average expense per store? What is the average quantity instock for a particular product type? What is the average floor space of a store? The data also includes date related columns such as date ordered, date shipped, expiry date, and last reorder date. (AI generated)
  model_tables:
  - name: TS_CAMPAIGN
    fqn: ea9982d3-4bf2-4c27-a492-cc95ad407803
    joins:
    - with: TS_CUSTOMER
      referencing_join: TS_CAMPAIGN_to_TS_CUSTOMER
  - name: TS_CUSTOMER
    fqn: b1b4e283-ff5a-4eed-b7a1-900442f20ab6
  - name: TS_SALES
    fqn: 6d6f2c33-0cf8-496d-ad23-4c90a10c203f
    joins:
    - with: TS_CUSTOMER
      referencing_join: TS_SALES_to_TS_CUSTOMER
    - with: TS_PRODUCT_DETAILS
      referencing_join: TS_SALES_to_TS_PRODUCT_DETAILS
    - with: TS_STORES
      referencing_join: TS_SALES_to_TS_STORES
  - name: TS_INVENTORY
    fqn: 6abf3460-a685-4ac5-9cb5-9fff61db66d2
    joins:
    - with: TS_PRODUCT_DETAILS
      referencing_join: TS_INVENTORY_to_TS_PRODUCT_DETAILS
    - with: TS_STORES
      referencing_join: TS_INVENTORY_to_TS_STORES
  - name: TS_LOCATION
    fqn: 8a935a3a-eec6-45e1-8ebd-addb5eb67bd2
    joins:
    - with: TS_STATES
      referencing_join: TS_LOCATION_to_TS_STATES
  - name: TS_STORES
    fqn: 81fe888b-6825-4fa0-954a-bc3f4e48a150
    joins:
    - with: TS_LOCATION
      referencing_join: TS_STORES_to_TS_LOCATION
  - name: TS_PRODUCT_DETAILS
    fqn: 457d8467-6440-4c46-99a3-41302914e9e7
    joins:
    - with: TS_PRODUCTS
      referencing_join: TS_PRODUCT_DETAILS_to_TS_PRODUCTS
  - name: TS_PRODUCTS
    fqn: d9aebd05-7c41-4d40-b51d-87c24b9e996b
  - name: TS_STATES
    fqn: f04ad83b-6d07-43bb-b771-ae067d344990
  formulas:
  - id: Formula on Constant
    name: Formula on Constant
    expr: cumulative_sum ( [Constant] , [TS_SALES::SALE_ID] )
  - id: Constant
    name: Constant
    expr: '- 1'
  - id: Sales Growth %
    name: Sales Growth %
    expr: ( ( group_aggregate ( sum ( [TS_SALES::NET_SALES] ) , query_groups ( ) ,
      { month ( [date_orderedtime] ) = month ( [analysis date] ) } ) ) / ( group_aggregate
      ( sum ( [TS_SALES::NET_SALES] ) , query_groups ( ) , { month ( [date_orderedtime]
      ) = month ( [comparison date] ) } ) ) ) - 1
  - id: TAT
    name: TAT
    expr: diff_days ( [date_shipped] , [date_orderedtime] )
  - id: age_bucket
    name: age_bucket
    expr: if ( [TS_CUSTOMER::AGE] <= 20 ) then "1. <=20" else if ( [TS_CUSTOMER::AGE]
      <= 30 ) then "2. 20-30" else if ( [TS_CUSTOMER::AGE] <= 40 ) then "3. 30-40"
      else if ( [TS_CUSTOMER::AGE] <= 50 ) then "4. 40-50" else if ( [TS_CUSTOMER::AGE]
      <= 60 ) then "5. 50-60" else if ( [TS_CUSTOMER::AGE] <= 70 ) then "6. 60-70"
      else "7. >70"
  - id: avg_sales_per_qty_sold
    name: avg_sales_per_qty_sold
    expr: group_sum ( [TS_SALES::NET_SALES] , [date_ordered] , [date_shipped] , [TS_PRODUCTS::PRODUCT_TYPE]
      ) / group_sum ( [TS_SALES::SALES_QUANTITY] , [date_ordered] , [date_shipped]
      , [TS_PRODUCTS::PRODUCT_TYPE] )
  - id: campaign enddate
    name: campaign enddate
    expr: add_days ( [TS_CAMPAIGN::CAMPAIGN_ENDDATE] , diff_days ( today ( ) , to_date
      ( "2023-12-31" , "%Y-%m-%d" ) ) )
  - id: campaign_startdate
    name: campaign_startdate
    expr: add_days ( [TS_CAMPAIGN::CAMPAIGN_STARTDATE] , diff_days ( today ( ) , to_date
      ( "2023-12-30" , "%Y-%m-%d" ) ) )
  - id: date_ordered
    name: date_ordered
    expr: add_days ( [TS_SALES::ORDER_DATE] , diff_days ( today ( ) , to_date ( "2023-12-31"
      , "%Y-%m-%d" ) ) )
  - id: date_shipped
    name: date_shipped
    expr: add_days ( [TS_SALES::SHIP_DATE] , diff_days ( today ( ) , to_date ( "2023-12-31"
      , "%Y-%m-%d" ) ) )
  - id: expiry_date
    name: expiry_date
    expr: add_days ( [TS_INVENTORY::EXPIRATION_DATE] , diff_days ( today ( ) , to_date
      ( "2027-05-15" , "%Y-%m-%d" ) ) )
  - id: hour#
    name: hour#
    expr: if ( hour_of_day ( [date_orderedtime] ) = 0 ) then 24 else hour_of_day (
      [date_orderedtime] )
    properties:
      column_type: ATTRIBUTE
  - id: date_orderedtime
    name: date_orderedtime
    expr: add_days ( [TS_SALES::ORDER_DATETIME] , diff_days ( today ( ) , to_date
      ( "2023-12-31" , "%Y-%m-%d" ) ) )
  - id: inventory_added
    name: inventory_added
    expr: add_days ( [TS_INVENTORY::DATE_ADDED] , diff_days ( today ( ) , to_date
      ( "2023-10-03" , "%Y-%m-%d" ) ) )
  - id: last_reorderdate
    name: last_reorderdate
    expr: add_days ( [TS_INVENTORY::LAST_REORDERDATE] , diff_days ( today ( ) , to_date
      ( "2024-09-27" , "%Y-%m-%d" ) ) )
  columns:
  - name: Campaign Channel
    column_id: TS_CAMPAIGN::CAMPAIGN_CHANNEL
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Campaign Medium
      - Campaign Platform
  - name: date_orderedtime
    formula_id: date_orderedtime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Order Date
      - Order Placed Date
      calendar: golden_custcal
  - name: date_shipped
    formula_id: date_shipped
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Dispatch Date
      - Delivery Date
  - name: campaign_startdate
    formula_id: campaign_startdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - commencement_date
      - initiation_date
  - name: campaign enddate
    formula_id: campaign enddate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Campaign Termination Date
      - Campaign Finishing Date
  - name: inventory_added
    formula_id: inventory_added
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - stock_added
      - supply_added
  - name: last_reorderdate
    formula_id: last_reorderdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Last Reorder Date
      - Final Reorder Date
  - name: expiry_date
    formula_id: expiry_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - termination_date
      - expiration_date
  - name: TAT
    formula_id: TAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Turnaround Time
      - Response Time
  - name: Sales Growth %
    formula_id: Sales Growth %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Growth Rate
      - Sales Increase
  - name: age_bucket
    formula_id: age_bucket
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Age Group
      - Age Range
  - name: date_ordered
    formula_id: date_ordered
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - order_date
      - date_of_order
      calendar: golden_custcal
  - name: avg_sales_per_qty_sold
    formula_id: avg_sales_per_qty_sold
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Average Sales
      - Sales per Quantity
  - name: Constant
    formula_id: Constant
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonym_type: USER_DEFINED
  - name: Formula on Constant
    formula_id: Formula on Constant
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: USER_DEFINED
  - name: hour#
    formula_id: hour#
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - hour
      - time of day
      synonym_type: AUTO_GENERATED
  - name: Campaign Status
    column_id: TS_CAMPAIGN::CAMPAIGN_STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Campaign Condition
      - Campaign State
  - name: Budget
    column_id: TS_CAMPAIGN::BUDGET
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Allocation
      - Allowance
  - name: Age
    column_id: TS_CUSTOMER::AGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Years
      - Generation
  - name: Gender
    column_id: TS_CUSTOMER::GENDER
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Sex
  - name: Income
    column_id: TS_CUSTOMER::INCOME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Revenue
      - Profit
  - name: Household Size
    column_id: TS_CUSTOMER::HOUSEHOLD_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Household Number
      - Household Measurement
  - name: Marital Status
    column_id: TS_CUSTOMER::MARITAL_STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Marriage Status
      - Matrimonial Status
  - name: Inventory Id
    column_id: TS_INVENTORY::INVENTORY_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Inventory Number
  - name: Quantity Instock
    column_id: TS_INVENTORY::QUANTITY_INSTOCK
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Quantity in Stock
      - Quantity in Store
  - name: City
    column_id: TS_LOCATION::CITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Town
      - Municipality
  - name: State Name
    column_id: TS_LOCATION::STATE_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - State Title
      - State Designation
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
  - name: County Name
    column_id: TS_LOCATION::COUNTY_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - County Title
      - County Designation
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
  - name: Population
    column_id: TS_LOCATION::POPULATION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Crowd
      - People
  - name: Density
    column_id: TS_LOCATION::DENSITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Compactness
      - Concentration
  - name: Product Name
    column_id: TS_PRODUCT_DETAILS::PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Title
      - Product Description
  - name: Product Price
    column_id: TS_PRODUCT_DETAILS::PRODUCT_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Product Worth
      - Product Cost
  - name: Product Type
    column_id: TS_PRODUCTS::PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Category
      - Product Class
  - name: Sale Id
    column_id: TS_SALES::SALE_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Transaction Id
      - Sale Number
  - name: Store Id
    column_id: TS_SALES::STORE_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Number
  - name: Product Detail Id
    column_id: TS_SALES::PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Detail Number
      - Product Detail Reference
  - name: Product Id
    column_id: TS_SALES::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item Id
      - Product Number
  - name: Customer Id
    column_id: TS_SALES::CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Customer Number
  - name: Shipmode
    column_id: TS_SALES::SHIPMODE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Shipping Method
      - Delivery Mode
  - name: Sales Quantity
    column_id: TS_SALES::SALES_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Sales Amount
      - Sales Volume
  - name: Tax
    column_id: TS_SALES::TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Levy
      - Duty
  - name: Discount Pct
    column_id: TS_SALES::DISCOUNT_PCT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Discount Percentage
      - Discount Rate
  - name: Net Sales
    column_id: TS_SALES::NET_SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Net Revenue
      - Net Profit
  - name: Region
    column_id: TS_STATES::REGION
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Area
      - Territory
  - name: Store Status
    column_id: TS_STORES::STORE_STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Condition
      - Store State
  - name: Floor Space
    column_id: TS_STORES::FLOOR_SPACE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Floor Area
      - Floor Measurement
  - name: Expense
    column_id: TS_STORES::EXPENSE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Outlay
      - Cost
  - name: store_size
    column_id: TS_STORES::STORE_SIZE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - store_area
      - store_dimension
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
  parameters:
  - id: 9414123b-1355-4848-86e1-93281deebff0
    name: analysis date
    data_type: DATE
    default_value: 12/31/2023
    description: ''
  - id: 4a85c285-296b-4c63-95c1-9e968d77fa8b
    name: bool_params
    data_type: BOOL
    default_value: 'true'
    list_config:
      list_choice:
      - value: 'true'
        display_name: 'yes'
      - value: 'false'
        display_name: 'no'
    description: ''
  - id: d1a4574b-898d-45f2-85f3-4d6a26097d5c
    name: comparison date
    data_type: DATE
    default_value: 11/01/2023
    description: ''
  - id: a5849985-68e3-46ac-b948-16ca7cdfca5c
    name: date_params
    data_type: DATE
    default_value: 01/01/2024
    description: ''
  - id: a2346fd9-f691-401d-95c0-cba58032a155
    name: date_params_range
    data_type: DATE
    default_value: 01/01/2023
    range_config:
      range_min: 01/01/2023
      range_max: 12/31/2024
      include_min: true
      include_max: true
    description: ''
  - id: aab71151-2f17-4e57-a282-06d915449c77
    name: decimal_params
    data_type: DOUBLE
    default_value: '0.25'
    description: ''
  - id: b6f1d224-e42e-47d3-b53d-207449225fb7
    name: decimal_params_list
    data_type: DOUBLE
    default_value: '0.25'
    list_config:
      list_choice:
      - value: '0.0'
        display_name: ''
      - value: '0.1'
        display_name: ''
      - value: '0.2'
        display_name: ''
      - value: '0.25'
        display_name: ''
      - value: '0.5'
        display_name: ''
      - value: '0.75'
        display_name: ''
      - value: '0.9'
        display_name: ''
      - value: '0.95'
        display_name: ''
      - value: '0.975'
        display_name: ''
      - value: '0.99'
        display_name: ''
      - value: '1.0'
        display_name: ''
    description: ''
  - id: b46a3f7a-69bf-4ae4-8be7-b6b327f149a0
    name: decimal_params_range
    data_type: DOUBLE
    default_value: '0.11'
    range_config:
      range_min: '0.0'
      range_max: '1.0'
      include_min: true
      include_max: true
    description: ''
  - id: cf9eb366-57ce-4e14-b0f6-ba51866dbae3
    name: int_params
    data_type: INT64
    default_value: '1'
    description: Integer params ( Any )
  - id: f16f6dd7-e590-4581-b577-5ce45941ce95
    name: int_params_list
    data_type: INT64
    default_value: '10'
    list_config:
      list_choice:
      - value: '1'
        display_name: ''
      - value: '10'
        display_name: ''
      - value: '100'
        display_name: ''
      - value: '1000'
        display_name: ''
      - value: '10000'
        display_name: ''
    description: ''
  - id: 66192437-b11a-404c-a993-5557ce1e5b41
    name: int_params_range
    data_type: INT64
    default_value: '1'
    range_config:
      range_min: '-10'
      range_max: '100'
      include_min: true
      include_max: true
    description: ''
  - id: ca696ceb-3bcb-42cf-8396-2f12edd137bb
    name: str_params
    data_type: CHAR
    default_value: shirts
    description: ''
  - id: bcc6eac7-3c23-477a-be7d-42b97bc4a50c
    name: str_params_list
    data_type: CHAR
    default_value: california
    list_config:
      list_choice:
      - value: california
        display_name: ''
      - value: alabama
        display_name: ''
      - value: georgia
        display_name: ''
      - value: florida
        display_name: ''
      - value: new york
        display_name: ''
      - value: texas
        display_name: ''
      - value: colorado
        display_name: ''
      - value: others
        display_name: ''
    description: ''
