guid: 1c0c784e-cb3c-40b9-8219-c706cb64a9c2
answer:
  name: jan31-San
  tables:
  - id: "Golden_Worksheet (V1) [Lineorder-customer-part-date]-2"
    name: "Golden_Worksheet (V1) [Lineorder-customer-part-date]-2"
    fqn: cf6ac2d3-01ea-44ad-9e2c-247ffa8a3bc1
  search_query: "[LO_REVENUE] [LO_COMMITDATE] [LO_COMMITDATE].quarterly"
  answer_columns:
  - name: Quarter(LO_COMMITDATE)
  - name: Total LO_REVENUE
  table:
    table_columns:
    - column_id: Quarter(LO_COMMITDATE)
      show_headline: false
    - column_id: Total LO_REVENUE
      show_headline: false
    ordered_column_ids:
    - Quarter(LO_COMMITDATE)
    - Total LO_REVENUE
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Quarter(LO_COMMITDATE)
    - column_id: Total LO_REVENUE
    axis_configs:
    - x:
      - Quarter(LO_COMMITDATE)
      "y":
      - Total LO_REVENUE
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total LO_REVENUE\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Quarter(LO_COMMITDATE)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8b1484fb-5c9d-4ff0-97ee-699486e4b420\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total LO_REVENUE\"],\"isOpposite\": false}},{\"id\": \"c7ab9adb-4537-4f12-9008-96e8d0fc132e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(LO_COMMITDATE)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total LO_REVENUE\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
