guid: 36ada151-60b3-4ea7-88bc-1c56766baa9a
liveboard:
  name: MyTestPin_Param1
  visualizations:
  - id: Viz_1
    answer:
      name: Total LO_ORDERKEY by Quarterly LO_COMMITDATE - French-cc-nilanjan
      tables:
      - id: "Golden_Worksheet (V1) [Lineorder-customer-part-date]-2"
        name: "Golden_Worksheet (V1) [Lineorder-customer-part-date]-2"
        fqn: cf6ac2d3-01ea-44ad-9e2c-247ffa8a3bc1
      search_query: "[LO_ORDERKEY] [LO_DISCOUNT] [LO_COMMITDATE] [LO_COMMITDATE].quarterly"
      answer_columns:
      - name: Quarter(LO_COMMITDATE)
      - name: Total LO_DISCOUNT
      - name: Total LO_ORDERKEY
      table:
        table_columns:
        - column_id: Quarter(LO_COMMITDATE)
          show_headline: false
        - column_id: Total LO_DISCOUNT
          show_headline: false
        - column_id: Total LO_ORDERKEY
          show_headline: false
        ordered_column_ids:
        - Quarter(LO_COMMITDATE)
        - Total LO_ORDERKEY
        - Total LO_DISCOUNT
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Quarter(LO_COMMITDATE)
        - column_id: Total LO_DISCOUNT
        - column_id: Total LO_ORDERKEY
        axis_configs:
        - x:
          - Quarter(LO_COMMITDATE)
          "y":
          - Total LO_ORDERKEY
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(LO_COMMITDATE)\",\"columnProperty\": {}},{\"columnId\": \"Total LO_ORDERKEY\",\"columnProperty\": {}},{\"columnId\": \"Total LO_DISCOUNT\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a0211755-fd5d-4b20-811b-e3c274974fc4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total LO_ORDERKEY\"],\"isOpposite\": false}},{\"id\": \"c3eec0c7-4365-47f8-8e80-13ec1dfcbb23\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(LO_COMMITDATE)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 64b65f7a-b24d-45a3-95d7-8ac8b79d91ff
  - id: Viz_2
    answer:
      name: Total FxParam by C_NATION
      tables:
      - id: testRLS
        name: testRLS
        fqn: 4b7d428e-1742-4329-ab7a-197a112d04ff
      search_query: "[FxParam] [C_NATION]"
      answer_columns:
      - name: C_NATION
      - name: Total FxParam
      table:
        table_columns:
        - column_id: C_NATION
          show_headline: false
        - column_id: Total FxParam
          show_headline: false
        ordered_column_ids:
        - C_NATION
        - Total FxParam
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: C_NATION
        - column_id: Total FxParam
        axis_configs:
        - x:
          - C_NATION
          "y":
          - Total FxParam
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 8c7b478c-4bc1-4480-8066-1c7a74c4a1c8
  - id: Viz_3
    answer:
      name: Total FxParam by C_NATION
      tables:
      - id: testRLS
        name: testRLS
        fqn: 4b7d428e-1742-4329-ab7a-197a112d04ff
      search_query: "[FxParam] [C_NATION]"
      answer_columns:
      - name: C_NATION
      - name: Total FxParam
      table:
        table_columns:
        - column_id: C_NATION
          show_headline: false
        - column_id: Total FxParam
          show_headline: false
        ordered_column_ids:
        - C_NATION
        - Total FxParam
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: C_NATION
        - column_id: Total FxParam
        axis_configs:
        - x:
          - C_NATION
          "y":
          - Total FxParam
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 2796de9f-d83a-4e36-8dd0-03e7d53057bf
  - id: Viz_4
    answer:
      name: Total test by C_MKTSEGMENT
      tables:
      - id: testRLS
        name: testRLS
        fqn: 4b7d428e-1742-4329-ab7a-197a112d04ff
      search_query: "[test] [C_MKTSEGMENT]"
      answer_columns:
      - name: C_MKTSEGMENT
      - name: Total test
      table:
        table_columns:
        - column_id: C_MKTSEGMENT
          show_headline: false
        - column_id: Total test
          show_headline: false
        ordered_column_ids:
        - C_MKTSEGMENT
        - Total test
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: C_MKTSEGMENT
        - column_id: Total test
        axis_configs:
        - x:
          - C_MKTSEGMENT
          "y":
          - Total test
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: f2f61dd7-55a3-4a99-abb6-34b9676665c2
  - id: Viz_5
    answer:
      name: Total test by C_MKTSEGMENT
      tables:
      - id: testRLS
        name: testRLS
        fqn: 4b7d428e-1742-4329-ab7a-197a112d04ff
      search_query: "[test] [C_MKTSEGMENT]"
      answer_columns:
      - name: C_MKTSEGMENT
      - name: Total test
      table:
        table_columns:
        - column_id: C_MKTSEGMENT
          show_headline: false
        - column_id: Total test
          show_headline: false
        ordered_column_ids:
        - C_MKTSEGMENT
        - Total test
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: C_MKTSEGMENT
        - column_id: Total test
        axis_configs:
        - x:
          - C_MKTSEGMENT
          "y":
          - Total test
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 4315ff42-cd2e-465c-b3be-f73f4835c754
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 16
      height: 4
      width: 3
    - visualization_id: Viz_3
      x: 6
      "y": 0
      height: 8
      width: 6
    - visualization_id: Viz_2
      x: 0
      "y": 0
      height: 8
      width: 6
    - visualization_id: Viz_5
      x: 0
      "y": 8
      height: 8
      width: 6
    - visualization_id: Viz_4
      x: 6
      "y": 8
      height: 8
      width: 6
  parameter_overrides:
  - key: 2c77e8b5-9b2a-4488-892e-4294728409bf
    value:
      name: testRLS::para1
      override_value: "3"
  - key: 5416dd3b-ded8-4fd3-a522-03c468d9f094
    value:
      name: testRLS::P1
  - key: f1274b7b-c3eb-42ac-a658-96be42d250b7
    value:
      name: testRLS::para12
  views:
  - view_guid: 01c67a45-ab67-42ef-8075-48adf27bf8a1
    name: V1
    is_public: false
    view_parameters:
    - name: ""
      id: 2c77e8b5-9b2a-4488-892e-4294728409bf
      override_value: "4"
    - name: para12
      id: f1274b7b-c3eb-42ac-a658-96be42d250b7
    - name: P1
      id: 5416dd3b-ded8-4fd3-a522-03c468d9f094
  ordered_chips:
  - name: testRLS::para1
    type: PARAMETER
  - name: testRLS::P1
    type: PARAMETER
  - name: testRLS::para12
    type: PARAMETER
