guid: 4934b6b2-eafa-46d8-889e-588c83f1a3bb
liveboard:
  name: TestPinSCAL-238534
  visualizations:
  - id: Viz_1
    answer:
      name: Total Age by Monthly date_ordered - Golden_custcal
      tables:
      - id: WS_golden
        name: WS_golden
        fqn: c8684f7f-d8a4-4bc9-b87d-115433c5e458
      search_query: "[Age] [City] [date_ordered] [date_ordered].monthly [Density] [Household Size] [Net Sales] [County Name]"
      answer_columns:
      - name: City
      - name: County Name
      - name: Month(date_ordered)
      - name: Total Age
      - name: Total Density
      - name: Total Household Size
      - name: Total Net Sales
      table:
        table_columns:
        - column_id: City
          show_headline: false
        - column_id: County Name
          show_headline: false
        - column_id: Month(date_ordered)
          show_headline: false
        - column_id: Total Age
          show_headline: false
        - column_id: Total Density
          show_headline: false
        - column_id: Total Household Size
          show_headline: false
        - column_id: Total Net Sales
          show_headline: false
        ordered_column_ids:
        - City
        - Month(date_ordered)
        - County Name
        - Total Age
        - Total Density
        - Total Household Size
        - Total Net Sales
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: City
        - column_id: County Name
        - column_id: Month(date_ordered)
        - column_id: Total Age
        - column_id: Total Density
        - column_id: Total Household Size
        - column_id: Total Net Sales
        axis_configs:
        - x:
          - Month(date_ordered)
          "y":
          - Total Age
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {}},{\"columnId\": \"Month(date_ordered)\",\"columnProperty\": {}},{\"columnId\": \"Total Age\",\"columnProperty\": {}},{\"columnId\": \"Total Density\",\"columnProperty\": {}},{\"columnId\": \"Total Household Size\",\"columnProperty\": {}},{\"columnId\": \"Total Net Sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"County Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"944f352e-d569-49ea-86d8-ccd8b7d7f022\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Age\"],\"isOpposite\": false}},{\"id\": \"6171079f-b63a-497b-9969-a26aef937d6a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date_ordered)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"february 2022\",\"color\": \"#F47E89\"},{\"serieName\": \"march 2022\",\"color\": \"#B6313E\"},{\"serieName\": \"april 2022\",\"color\": \"#F9B3B9\"},{\"serieName\": \"may 2022\",\"color\": \"#F04152\"},{\"serieName\": \"june 2022\",\"color\": \"#A2ACBA\"},{\"serieName\": \"july 2022\",\"color\": \"#47515F\"},{\"serieName\": \"august 2022\",\"color\": \"#BEC6D0\"},{\"serieName\": \"september 2022\",\"color\": \"#747E8C\"},{\"serieName\": \"october 2022\",\"color\": \"#FFA97E\"},{\"serieName\": \"november 2022\",\"color\": \"#C26232\"},{\"serieName\": \"december 2022\",\"color\": \"#FFCCB3\"},{\"serieName\": \"january 2023\",\"color\": \"#FF8142\"},{\"serieName\": \"february 2023\",\"color\": \"#B094F8\"},{\"serieName\": \"march 2023\",\"color\": \"#6A4ABA\"},{\"serieName\": \"april 2023\",\"color\": \"#D1C0FB\"},{\"serieName\": \"may 2023\",\"color\": \"#8C62F5\"},{\"serieName\": \"june 2023\",\"color\": \"#025B3C\"},{\"serieName\": \"july 2023\",\"color\": \"#56D3A8\"},{\"serieName\": \"august 2023\",\"color\": \"#049160\"},{\"serieName\": \"september 2023\",\"color\": \"#9BE5CB\"},{\"serieName\": \"october 2023\",\"color\": \"#06BF7F\"},{\"serieName\": \"november 2023\",\"color\": \"#785F1A\"},{\"serieName\": \"december 2023\",\"color\": \"#FCD977\"},{\"serieName\": \"january 2024\",\"color\": \"#BF982A\"},{\"serieName\": \"february 2024\",\"color\": \"#FDE9AF\"},{\"serieName\": \"march 2024\",\"color\": \"#FCC838\"},{\"serieName\": \"april 2024\",\"color\": \"#22636B\"},{\"serieName\": \"may 2024\",\"color\": \"#82DFE9\"},{\"serieName\": \"june 2024\",\"color\": \"#369FAA\"},{\"serieName\": \"july 2024\",\"color\": \"#B5ECF2\"},{\"serieName\": \"august 2024\",\"color\": \"#48D1E0\"},{\"serieName\": \"september 2024\",\"color\": \"#163772\"},{\"serieName\": \"october 2024\",\"color\": \"#71A1F4\"},{\"serieName\": \"november 2024\",\"color\": \"#2359B6\"},{\"serieName\": \"december 2024\",\"color\": \"#ABC7F9\"},{\"serieName\": \"january 2025\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Age\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Density\",\"color\": \"#2E75F0\"},{\"serieName\": \"City\",\"color\": \"#48d1e0\"},{\"serieName\": \"albany\",\"color\": \"#721F27\"},{\"serieName\": \"albuquerque\",\"color\": \"#F47E89\"},{\"serieName\": \"allentown\",\"color\": \"#B6313E\"},{\"serieName\": \"anaheim\",\"color\": \"#F9B3B9\"},{\"serieName\": \"ann arbor\",\"color\": \"#F04152\"},{\"serieName\": \"antioch\",\"color\": \"#2F3947\"},{\"serieName\": \"arlington\",\"color\": \"#A2ACBA\"},{\"serieName\": \"atlanta\",\"color\": \"#47515F\"},{\"serieName\": \"augusta\",\"color\": \"#BEC6D0\"},{\"serieName\": \"aurora\",\"color\": \"#747E8C\"},{\"serieName\": \"austin\",\"color\": \"#7A3D1F\"},{\"serieName\": \"bakersfield\",\"color\": \"#FFA97E\"},{\"serieName\": \"baton rouge\",\"color\": \"#C26232\"},{\"serieName\": \"birmingham\",\"color\": \"#FFCCB3\"},{\"serieName\": \"bonita springs\",\"color\": \"#FF8142\"},{\"serieName\": \"bronx\",\"color\": \"#422E75\"},{\"serieName\": \"brooklyn\",\"color\": \"#B094F8\"},{\"serieName\": \"buffalo\",\"color\": \"#6A4ABA\"},{\"serieName\": \"cape coral\",\"color\": \"#D1C0FB\"},{\"serieName\": \"chicago\",\"color\": \"#8C62F5\"},{\"serieName\": \"chula vista\",\"color\": \"#025B3C\"},{\"serieName\": \"colorado springs\",\"color\": \"#56D3A8\"},{\"serieName\": \"concord\",\"color\": \"#049160\"},{\"serieName\": \"corpus christi\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dallas\",\"color\": \"#06BF7F\"},{\"serieName\": \"davenport\",\"color\": \"#785F1A\"},{\"serieName\": \"denton\",\"color\": \"#FCD977\"},{\"serieName\": \"denver\",\"color\": \"#BF982A\"},{\"serieName\": \"des moines\",\"color\": \"#FDE9AF\"},{\"serieName\": \"detroit\",\"color\": \"#FCC838\"},{\"serieName\": \"el paso\",\"color\": \"#22636B\"},{\"serieName\": \"eugene\",\"color\": \"#82DFE9\"},{\"serieName\": \"flint\",\"color\": \"#369FAA\"},{\"serieName\": \"fort collins\",\"color\": \"#B5ECF2\"},{\"serieName\": \"fort wayne\",\"color\": \"#48D1E0\"},{\"serieName\": \"fort worth\",\"color\": \"#163772\"},{\"serieName\": \"fresno\",\"color\": \"#71A1F4\"},{\"serieName\": \"grand rapids\",\"color\": \"#2359B6\"},{\"serieName\": \"harrisburg\",\"color\": \"#ABC7F9\"},{\"serieName\": \"houston\",\"color\": \"#2E75F0\"},{\"serieName\": \"huntsville\",\"color\": \"#721F27\"},{\"serieName\": \"indianapolis\",\"color\": \"#F47E89\"},{\"serieName\": \"indio\",\"color\": \"#B6313E\"},{\"serieName\": \"irvine\",\"color\": \"#F9B3B9\"},{\"serieName\": \"jacksonville\",\"color\": \"#F04152\"},{\"serieName\": \"jersey city\",\"color\": \"#2F3947\"},{\"serieName\": \"kissimmee\",\"color\": \"#A2ACBA\"},{\"serieName\": \"lafayette\",\"color\": \"#47515F\"},{\"serieName\": \"lakeland\",\"color\": \"#BEC6D0\"},{\"serieName\": \"lancaster\",\"color\": \"#747E8C\"},{\"serieName\": \"lansing\",\"color\": \"#7A3D1F\"},{\"serieName\": \"laredo\",\"color\": \"#FFA97E\"},{\"serieName\": \"long beach\",\"color\": \"#C26232\"},{\"serieName\": \"los angeles\",\"color\": \"#FFCCB3\"},{\"serieName\": \"madison\",\"color\": \"#FF8142\"},{\"serieName\": \"manhattan\",\"color\": \"#422E75\"},{\"serieName\": \"mcallen\",\"color\": \"#B094F8\"},{\"serieName\": \"miami\",\"color\": \"#6A4ABA\"},{\"serieName\": \"milwaukee\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mission viejo\",\"color\": \"#8C62F5\"},{\"serieName\": \"mobile\",\"color\": \"#025B3C\"},{\"serieName\": \"modesto\",\"color\": \"#56D3A8\"},{\"serieName\": \"murrieta\",\"color\": \"#049160\"},{\"serieName\": \"new orleans\",\"color\": \"#9BE5CB\"},{\"serieName\": \"new york\",\"color\": \"#06BF7F\"},{\"serieName\": \"newark\",\"color\": \"#785F1A\"},{\"serieName\": \"oakland\",\"color\": \"#FCD977\"},{\"serieName\": \"orlando\",\"color\": \"#BF982A\"},{\"serieName\": \"oxnard\",\"color\": \"#FDE9AF\"},{\"serieName\": \"palm bay\",\"color\": \"#FCC838\"},{\"serieName\": \"palm coast\",\"color\": \"#22636B\"},{\"serieName\": \"pensacola\",\"color\": \"#82DFE9\"},{\"serieName\": \"philadelphia\",\"color\": \"#369FAA\"},{\"serieName\": \"pittsburgh\",\"color\": \"#B5ECF2\"},{\"serieName\": \"plano\",\"color\": \"#48D1E0\"},{\"serieName\": \"port st. lucie\",\"color\": \"#163772\"},{\"serieName\": \"portland\",\"color\": \"#71A1F4\"},{\"serieName\": \"poughkeepsie\",\"color\": \"#2359B6\"},{\"serieName\": \"queens\",\"color\": \"#ABC7F9\"},{\"serieName\": \"reading\",\"color\": \"#2E75F0\"},{\"serieName\": \"richmond\",\"color\": \"#721F27\"},{\"serieName\": \"riverside\",\"color\": \"#F47E89\"},{\"serieName\": \"rochester\",\"color\": \"#B6313E\"},{\"serieName\": \"rockford\",\"color\": \"#F9B3B9\"},{\"serieName\": \"round lake beach\",\"color\": \"#F04152\"},{\"serieName\": \"sacramento\",\"color\": \"#2F3947\"},{\"serieName\": \"salem\",\"color\": \"#A2ACBA\"},{\"serieName\": \"san antonio\",\"color\": \"#47515F\"},{\"serieName\": \"san diego\",\"color\": \"#BEC6D0\"},{\"serieName\": \"san francisco\",\"color\": \"#747E8C\"},{\"serieName\": \"san jose\",\"color\": \"#7A3D1F\"},{\"serieName\": \"santa ana\",\"color\": \"#FFA97E\"},{\"serieName\": \"santa rosa\",\"color\": \"#C26232\"},{\"serieName\": \"sarasota\",\"color\": \"#FFCCB3\"},{\"serieName\": \"savannah\",\"color\": \"#FF8142\"},{\"serieName\": \"scranton\",\"color\": \"#422E75\"},{\"serieName\": \"shreveport\",\"color\": \"#B094F8\"},{\"serieName\": \"south bend\",\"color\": \"#6A4ABA\"},{\"serieName\": \"st. petersburg\",\"color\": \"#D1C0FB\"},{\"serieName\": \"staten island\",\"color\": \"#8C62F5\"},{\"serieName\": \"stockton\",\"color\": \"#025B3C\"},{\"serieName\": \"syracuse\",\"color\": \"#56D3A8\"},{\"serieName\": \"tampa\",\"color\": \"#049160\"},{\"serieName\": \"the woodlands\",\"color\": \"#9BE5CB\"},{\"serieName\": \"trenton\",\"color\": \"#06BF7F\"},{\"serieName\": \"victorville\",\"color\": \"#785F1A\"},{\"serieName\": \"virginia beach\",\"color\": \"#FCD977\"}]}"
      display_mode: CHART_MODE
    viz_guid: 08ddc56c-e686-4204-82cb-2b9bfad5512e
  - id: Viz_2
    answer:
      name: Total Household Size by Monthly date_ordered - Golden_custcal
      tables:
      - id: WS_golden
        name: WS_golden
        fqn: c8684f7f-d8a4-4bc9-b87d-115433c5e458
      search_query: "[Age] [City] [date_ordered] [date_ordered].monthly [Density] [Household Size] [Net Sales] [County Name]"
      answer_columns:
      - name: City
      - name: County Name
      - name: Month(date_ordered)
      - name: Total Age
      - name: Total Density
      - name: Total Household Size
      - name: Total Net Sales
      table:
        table_columns:
        - column_id: City
          show_headline: false
        - column_id: County Name
          show_headline: false
        - column_id: Month(date_ordered)
          show_headline: false
        - column_id: Total Age
          show_headline: false
        - column_id: Total Density
          show_headline: false
        - column_id: Total Household Size
          show_headline: false
        - column_id: Total Net Sales
          show_headline: false
        ordered_column_ids:
        - City
        - Month(date_ordered)
        - County Name
        - Total Age
        - Total Density
        - Total Household Size
        - Total Net Sales
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: City
        - column_id: County Name
        - column_id: Month(date_ordered)
        - column_id: Total Age
        - column_id: Total Density
        - column_id: Total Household Size
        - column_id: Total Net Sales
        axis_configs:
        - x:
          - Month(date_ordered)
          "y":
          - Total Household Size
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Month(date_ordered)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Age\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Density\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Household Size\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Net Sales\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure names\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure values\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"County Name\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"42408cef-062a-4d9a-9d9c-51ee24f22b87\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Household Size\"],\"isOpposite\": false}},{\"id\": \"dd0db3e7-437e-413c-8a11-cbd703e872d5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date_ordered)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"february 2022\",\"color\": \"#F47E89\"},{\"serieName\": \"march 2022\",\"color\": \"#B6313E\"},{\"serieName\": \"april 2022\",\"color\": \"#F9B3B9\"},{\"serieName\": \"may 2022\",\"color\": \"#F04152\"},{\"serieName\": \"june 2022\",\"color\": \"#A2ACBA\"},{\"serieName\": \"july 2022\",\"color\": \"#47515F\"},{\"serieName\": \"august 2022\",\"color\": \"#BEC6D0\"},{\"serieName\": \"september 2022\",\"color\": \"#747E8C\"},{\"serieName\": \"october 2022\",\"color\": \"#FFA97E\"},{\"serieName\": \"november 2022\",\"color\": \"#C26232\"},{\"serieName\": \"december 2022\",\"color\": \"#FFCCB3\"},{\"serieName\": \"january 2023\",\"color\": \"#FF8142\"},{\"serieName\": \"february 2023\",\"color\": \"#B094F8\"},{\"serieName\": \"march 2023\",\"color\": \"#6A4ABA\"},{\"serieName\": \"april 2023\",\"color\": \"#D1C0FB\"},{\"serieName\": \"may 2023\",\"color\": \"#8C62F5\"},{\"serieName\": \"june 2023\",\"color\": \"#025B3C\"},{\"serieName\": \"july 2023\",\"color\": \"#56D3A8\"},{\"serieName\": \"august 2023\",\"color\": \"#049160\"},{\"serieName\": \"september 2023\",\"color\": \"#9BE5CB\"},{\"serieName\": \"october 2023\",\"color\": \"#06BF7F\"},{\"serieName\": \"november 2023\",\"color\": \"#785F1A\"},{\"serieName\": \"december 2023\",\"color\": \"#FCD977\"},{\"serieName\": \"january 2024\",\"color\": \"#BF982A\"},{\"serieName\": \"february 2024\",\"color\": \"#FDE9AF\"},{\"serieName\": \"march 2024\",\"color\": \"#FCC838\"},{\"serieName\": \"april 2024\",\"color\": \"#22636B\"},{\"serieName\": \"may 2024\",\"color\": \"#82DFE9\"},{\"serieName\": \"june 2024\",\"color\": \"#369FAA\"},{\"serieName\": \"july 2024\",\"color\": \"#B5ECF2\"},{\"serieName\": \"august 2024\",\"color\": \"#48D1E0\"},{\"serieName\": \"september 2024\",\"color\": \"#163772\"},{\"serieName\": \"october 2024\",\"color\": \"#71A1F4\"},{\"serieName\": \"november 2024\",\"color\": \"#2359B6\"},{\"serieName\": \"december 2024\",\"color\": \"#ABC7F9\"},{\"serieName\": \"january 2025\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Age\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Density\",\"color\": \"#2E75F0\"},{\"serieName\": \"City\",\"color\": \"#48d1e0\"},{\"serieName\": \"albany\",\"color\": \"#721F27\"},{\"serieName\": \"albuquerque\",\"color\": \"#F47E89\"},{\"serieName\": \"allentown\",\"color\": \"#B6313E\"},{\"serieName\": \"anaheim\",\"color\": \"#F9B3B9\"},{\"serieName\": \"ann arbor\",\"color\": \"#F04152\"},{\"serieName\": \"antioch\",\"color\": \"#2F3947\"},{\"serieName\": \"arlington\",\"color\": \"#A2ACBA\"},{\"serieName\": \"atlanta\",\"color\": \"#47515F\"},{\"serieName\": \"augusta\",\"color\": \"#BEC6D0\"},{\"serieName\": \"aurora\",\"color\": \"#747E8C\"},{\"serieName\": \"austin\",\"color\": \"#7A3D1F\"},{\"serieName\": \"bakersfield\",\"color\": \"#FFA97E\"},{\"serieName\": \"baton rouge\",\"color\": \"#C26232\"},{\"serieName\": \"birmingham\",\"color\": \"#FFCCB3\"},{\"serieName\": \"bonita springs\",\"color\": \"#FF8142\"},{\"serieName\": \"bronx\",\"color\": \"#422E75\"},{\"serieName\": \"brooklyn\",\"color\": \"#B094F8\"},{\"serieName\": \"buffalo\",\"color\": \"#6A4ABA\"},{\"serieName\": \"cape coral\",\"color\": \"#D1C0FB\"},{\"serieName\": \"chicago\",\"color\": \"#8C62F5\"},{\"serieName\": \"chula vista\",\"color\": \"#025B3C\"},{\"serieName\": \"colorado springs\",\"color\": \"#56D3A8\"},{\"serieName\": \"concord\",\"color\": \"#049160\"},{\"serieName\": \"corpus christi\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dallas\",\"color\": \"#06BF7F\"},{\"serieName\": \"davenport\",\"color\": \"#785F1A\"},{\"serieName\": \"denton\",\"color\": \"#FCD977\"},{\"serieName\": \"denver\",\"color\": \"#BF982A\"},{\"serieName\": \"des moines\",\"color\": \"#FDE9AF\"},{\"serieName\": \"detroit\",\"color\": \"#FCC838\"},{\"serieName\": \"el paso\",\"color\": \"#22636B\"},{\"serieName\": \"eugene\",\"color\": \"#82DFE9\"},{\"serieName\": \"flint\",\"color\": \"#369FAA\"},{\"serieName\": \"fort collins\",\"color\": \"#B5ECF2\"},{\"serieName\": \"fort wayne\",\"color\": \"#48D1E0\"},{\"serieName\": \"fort worth\",\"color\": \"#163772\"},{\"serieName\": \"fresno\",\"color\": \"#71A1F4\"},{\"serieName\": \"grand rapids\",\"color\": \"#2359B6\"},{\"serieName\": \"harrisburg\",\"color\": \"#ABC7F9\"},{\"serieName\": \"houston\",\"color\": \"#2E75F0\"},{\"serieName\": \"huntsville\",\"color\": \"#721F27\"},{\"serieName\": \"indianapolis\",\"color\": \"#F47E89\"},{\"serieName\": \"indio\",\"color\": \"#B6313E\"},{\"serieName\": \"irvine\",\"color\": \"#F9B3B9\"},{\"serieName\": \"jacksonville\",\"color\": \"#F04152\"},{\"serieName\": \"jersey city\",\"color\": \"#2F3947\"},{\"serieName\": \"kissimmee\",\"color\": \"#A2ACBA\"},{\"serieName\": \"lafayette\",\"color\": \"#47515F\"},{\"serieName\": \"lakeland\",\"color\": \"#BEC6D0\"},{\"serieName\": \"lancaster\",\"color\": \"#747E8C\"},{\"serieName\": \"lansing\",\"color\": \"#7A3D1F\"},{\"serieName\": \"laredo\",\"color\": \"#FFA97E\"},{\"serieName\": \"long beach\",\"color\": \"#C26232\"},{\"serieName\": \"los angeles\",\"color\": \"#FFCCB3\"},{\"serieName\": \"madison\",\"color\": \"#FF8142\"},{\"serieName\": \"manhattan\",\"color\": \"#422E75\"},{\"serieName\": \"mcallen\",\"color\": \"#B094F8\"},{\"serieName\": \"miami\",\"color\": \"#6A4ABA\"},{\"serieName\": \"milwaukee\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mission viejo\",\"color\": \"#8C62F5\"},{\"serieName\": \"mobile\",\"color\": \"#025B3C\"},{\"serieName\": \"modesto\",\"color\": \"#56D3A8\"},{\"serieName\": \"murrieta\",\"color\": \"#049160\"},{\"serieName\": \"new orleans\",\"color\": \"#9BE5CB\"},{\"serieName\": \"new york\",\"color\": \"#06BF7F\"},{\"serieName\": \"newark\",\"color\": \"#785F1A\"},{\"serieName\": \"oakland\",\"color\": \"#FCD977\"},{\"serieName\": \"orlando\",\"color\": \"#BF982A\"},{\"serieName\": \"oxnard\",\"color\": \"#FDE9AF\"},{\"serieName\": \"palm bay\",\"color\": \"#FCC838\"},{\"serieName\": \"palm coast\",\"color\": \"#22636B\"},{\"serieName\": \"pensacola\",\"color\": \"#82DFE9\"},{\"serieName\": \"philadelphia\",\"color\": \"#369FAA\"},{\"serieName\": \"pittsburgh\",\"color\": \"#B5ECF2\"},{\"serieName\": \"plano\",\"color\": \"#48D1E0\"},{\"serieName\": \"port st. lucie\",\"color\": \"#163772\"},{\"serieName\": \"portland\",\"color\": \"#71A1F4\"},{\"serieName\": \"poughkeepsie\",\"color\": \"#2359B6\"},{\"serieName\": \"queens\",\"color\": \"#ABC7F9\"},{\"serieName\": \"reading\",\"color\": \"#2E75F0\"},{\"serieName\": \"richmond\",\"color\": \"#721F27\"},{\"serieName\": \"riverside\",\"color\": \"#F47E89\"},{\"serieName\": \"rochester\",\"color\": \"#B6313E\"},{\"serieName\": \"rockford\",\"color\": \"#F9B3B9\"},{\"serieName\": \"round lake beach\",\"color\": \"#F04152\"},{\"serieName\": \"sacramento\",\"color\": \"#2F3947\"},{\"serieName\": \"salem\",\"color\": \"#A2ACBA\"},{\"serieName\": \"san antonio\",\"color\": \"#47515F\"},{\"serieName\": \"san diego\",\"color\": \"#BEC6D0\"},{\"serieName\": \"san francisco\",\"color\": \"#747E8C\"},{\"serieName\": \"san jose\",\"color\": \"#7A3D1F\"},{\"serieName\": \"santa ana\",\"color\": \"#FFA97E\"},{\"serieName\": \"santa rosa\",\"color\": \"#C26232\"},{\"serieName\": \"sarasota\",\"color\": \"#FFCCB3\"},{\"serieName\": \"savannah\",\"color\": \"#FF8142\"},{\"serieName\": \"scranton\",\"color\": \"#422E75\"},{\"serieName\": \"shreveport\",\"color\": \"#B094F8\"},{\"serieName\": \"south bend\",\"color\": \"#6A4ABA\"},{\"serieName\": \"st. petersburg\",\"color\": \"#D1C0FB\"},{\"serieName\": \"staten island\",\"color\": \"#8C62F5\"},{\"serieName\": \"stockton\",\"color\": \"#025B3C\"},{\"serieName\": \"syracuse\",\"color\": \"#56D3A8\"},{\"serieName\": \"tampa\",\"color\": \"#049160\"},{\"serieName\": \"the woodlands\",\"color\": \"#9BE5CB\"},{\"serieName\": \"trenton\",\"color\": \"#06BF7F\"},{\"serieName\": \"victorville\",\"color\": \"#785F1A\"},{\"serieName\": \"virginia beach\",\"color\": \"#FCD977\"}]}"
      display_mode: CHART_MODE
    viz_guid: 526f2565-0ba6-4208-b7e5-89189bbe6d0e
  - id: Viz_3
    answer:
      name: Total Density by Yearly date_ordered - Golden_custcal
      tables:
      - id: WS_golden
        name: WS_golden
        fqn: c8684f7f-d8a4-4bc9-b87d-115433c5e458
      search_query: "[Age] [City] [date_ordered] [date_ordered].yearly [Density] [Household Size] [Net Sales] [County Name]"
      answer_columns:
      - name: City
      - name: County Name
      - name: Total Age
      - name: Total Density
      - name: Total Household Size
      - name: Total Net Sales
      - name: Year(date_ordered)
      table:
        table_columns:
        - column_id: City
          show_headline: false
        - column_id: County Name
          show_headline: false
        - column_id: Total Age
          show_headline: false
        - column_id: Total Density
          show_headline: false
        - column_id: Total Household Size
          show_headline: false
        - column_id: Total Net Sales
          show_headline: false
        - column_id: Year(date_ordered)
          show_headline: false
        ordered_column_ids:
        - City
        - Year(date_ordered)
        - County Name
        - Total Age
        - Total Density
        - Total Household Size
        - Total Net Sales
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: City
        - column_id: County Name
        - column_id: Total Age
        - column_id: Total Density
        - column_id: Total Household Size
        - column_id: Total Net Sales
        - column_id: Year(date_ordered)
        axis_configs:
        - x:
          - Year(date_ordered)
          "y":
          - Total Density
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Year(date_ordered)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Age\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Density\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Household Size\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Net Sales\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure names\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure values\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"County Name\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"91c6e5d3-5b69-4d8d-a73e-84a87d91d1dc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Density\"],\"isOpposite\": false}},{\"id\": \"44b9a78e-79bc-44cb-b43e-8a38c4f0a0ee\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Year(date_ordered)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"february 2022\",\"color\": \"#F47E89\"},{\"serieName\": \"march 2022\",\"color\": \"#B6313E\"},{\"serieName\": \"april 2022\",\"color\": \"#F9B3B9\"},{\"serieName\": \"may 2022\",\"color\": \"#F04152\"},{\"serieName\": \"june 2022\",\"color\": \"#A2ACBA\"},{\"serieName\": \"july 2022\",\"color\": \"#47515F\"},{\"serieName\": \"august 2022\",\"color\": \"#BEC6D0\"},{\"serieName\": \"september 2022\",\"color\": \"#747E8C\"},{\"serieName\": \"october 2022\",\"color\": \"#FFA97E\"},{\"serieName\": \"november 2022\",\"color\": \"#C26232\"},{\"serieName\": \"december 2022\",\"color\": \"#FFCCB3\"},{\"serieName\": \"january 2023\",\"color\": \"#FF8142\"},{\"serieName\": \"february 2023\",\"color\": \"#B094F8\"},{\"serieName\": \"march 2023\",\"color\": \"#6A4ABA\"},{\"serieName\": \"april 2023\",\"color\": \"#D1C0FB\"},{\"serieName\": \"may 2023\",\"color\": \"#8C62F5\"},{\"serieName\": \"june 2023\",\"color\": \"#025B3C\"},{\"serieName\": \"july 2023\",\"color\": \"#56D3A8\"},{\"serieName\": \"august 2023\",\"color\": \"#049160\"},{\"serieName\": \"september 2023\",\"color\": \"#9BE5CB\"},{\"serieName\": \"october 2023\",\"color\": \"#06BF7F\"},{\"serieName\": \"november 2023\",\"color\": \"#785F1A\"},{\"serieName\": \"december 2023\",\"color\": \"#FCD977\"},{\"serieName\": \"january 2024\",\"color\": \"#BF982A\"},{\"serieName\": \"february 2024\",\"color\": \"#FDE9AF\"},{\"serieName\": \"march 2024\",\"color\": \"#FCC838\"},{\"serieName\": \"april 2024\",\"color\": \"#22636B\"},{\"serieName\": \"may 2024\",\"color\": \"#82DFE9\"},{\"serieName\": \"june 2024\",\"color\": \"#369FAA\"},{\"serieName\": \"july 2024\",\"color\": \"#B5ECF2\"},{\"serieName\": \"august 2024\",\"color\": \"#48D1E0\"},{\"serieName\": \"september 2024\",\"color\": \"#163772\"},{\"serieName\": \"october 2024\",\"color\": \"#71A1F4\"},{\"serieName\": \"november 2024\",\"color\": \"#2359B6\"},{\"serieName\": \"december 2024\",\"color\": \"#ABC7F9\"},{\"serieName\": \"january 2025\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Age\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Density\",\"color\": \"#2E75F0\"},{\"serieName\": \"City\",\"color\": \"#48d1e0\"},{\"serieName\": \"albany\",\"color\": \"#721F27\"},{\"serieName\": \"albuquerque\",\"color\": \"#F47E89\"},{\"serieName\": \"allentown\",\"color\": \"#B6313E\"},{\"serieName\": \"anaheim\",\"color\": \"#F9B3B9\"},{\"serieName\": \"ann arbor\",\"color\": \"#F04152\"},{\"serieName\": \"antioch\",\"color\": \"#2F3947\"},{\"serieName\": \"arlington\",\"color\": \"#A2ACBA\"},{\"serieName\": \"atlanta\",\"color\": \"#47515F\"},{\"serieName\": \"augusta\",\"color\": \"#BEC6D0\"},{\"serieName\": \"aurora\",\"color\": \"#747E8C\"},{\"serieName\": \"austin\",\"color\": \"#7A3D1F\"},{\"serieName\": \"bakersfield\",\"color\": \"#FFA97E\"},{\"serieName\": \"baton rouge\",\"color\": \"#C26232\"},{\"serieName\": \"birmingham\",\"color\": \"#FFCCB3\"},{\"serieName\": \"bonita springs\",\"color\": \"#FF8142\"},{\"serieName\": \"bronx\",\"color\": \"#422E75\"},{\"serieName\": \"brooklyn\",\"color\": \"#B094F8\"},{\"serieName\": \"buffalo\",\"color\": \"#6A4ABA\"},{\"serieName\": \"cape coral\",\"color\": \"#D1C0FB\"},{\"serieName\": \"chicago\",\"color\": \"#8C62F5\"},{\"serieName\": \"chula vista\",\"color\": \"#025B3C\"},{\"serieName\": \"colorado springs\",\"color\": \"#56D3A8\"},{\"serieName\": \"concord\",\"color\": \"#049160\"},{\"serieName\": \"corpus christi\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dallas\",\"color\": \"#06BF7F\"},{\"serieName\": \"davenport\",\"color\": \"#785F1A\"},{\"serieName\": \"denton\",\"color\": \"#FCD977\"},{\"serieName\": \"denver\",\"color\": \"#BF982A\"},{\"serieName\": \"des moines\",\"color\": \"#FDE9AF\"},{\"serieName\": \"detroit\",\"color\": \"#FCC838\"},{\"serieName\": \"el paso\",\"color\": \"#22636B\"},{\"serieName\": \"eugene\",\"color\": \"#82DFE9\"},{\"serieName\": \"flint\",\"color\": \"#369FAA\"},{\"serieName\": \"fort collins\",\"color\": \"#B5ECF2\"},{\"serieName\": \"fort wayne\",\"color\": \"#48D1E0\"},{\"serieName\": \"fort worth\",\"color\": \"#163772\"},{\"serieName\": \"fresno\",\"color\": \"#71A1F4\"},{\"serieName\": \"grand rapids\",\"color\": \"#2359B6\"},{\"serieName\": \"harrisburg\",\"color\": \"#ABC7F9\"},{\"serieName\": \"houston\",\"color\": \"#2E75F0\"},{\"serieName\": \"huntsville\",\"color\": \"#721F27\"},{\"serieName\": \"indianapolis\",\"color\": \"#F47E89\"},{\"serieName\": \"indio\",\"color\": \"#B6313E\"},{\"serieName\": \"irvine\",\"color\": \"#F9B3B9\"},{\"serieName\": \"jacksonville\",\"color\": \"#F04152\"},{\"serieName\": \"jersey city\",\"color\": \"#2F3947\"},{\"serieName\": \"kissimmee\",\"color\": \"#A2ACBA\"},{\"serieName\": \"lafayette\",\"color\": \"#47515F\"},{\"serieName\": \"lakeland\",\"color\": \"#BEC6D0\"},{\"serieName\": \"lancaster\",\"color\": \"#747E8C\"},{\"serieName\": \"lansing\",\"color\": \"#7A3D1F\"},{\"serieName\": \"laredo\",\"color\": \"#FFA97E\"},{\"serieName\": \"long beach\",\"color\": \"#C26232\"},{\"serieName\": \"los angeles\",\"color\": \"#FFCCB3\"},{\"serieName\": \"madison\",\"color\": \"#FF8142\"},{\"serieName\": \"manhattan\",\"color\": \"#422E75\"},{\"serieName\": \"mcallen\",\"color\": \"#B094F8\"},{\"serieName\": \"miami\",\"color\": \"#6A4ABA\"},{\"serieName\": \"milwaukee\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mission viejo\",\"color\": \"#8C62F5\"},{\"serieName\": \"mobile\",\"color\": \"#025B3C\"},{\"serieName\": \"modesto\",\"color\": \"#56D3A8\"},{\"serieName\": \"murrieta\",\"color\": \"#049160\"},{\"serieName\": \"new orleans\",\"color\": \"#9BE5CB\"},{\"serieName\": \"new york\",\"color\": \"#06BF7F\"},{\"serieName\": \"newark\",\"color\": \"#785F1A\"},{\"serieName\": \"oakland\",\"color\": \"#FCD977\"},{\"serieName\": \"orlando\",\"color\": \"#BF982A\"},{\"serieName\": \"oxnard\",\"color\": \"#FDE9AF\"},{\"serieName\": \"palm bay\",\"color\": \"#FCC838\"},{\"serieName\": \"palm coast\",\"color\": \"#22636B\"},{\"serieName\": \"pensacola\",\"color\": \"#82DFE9\"},{\"serieName\": \"philadelphia\",\"color\": \"#369FAA\"},{\"serieName\": \"pittsburgh\",\"color\": \"#B5ECF2\"},{\"serieName\": \"plano\",\"color\": \"#48D1E0\"},{\"serieName\": \"port st. lucie\",\"color\": \"#163772\"},{\"serieName\": \"portland\",\"color\": \"#71A1F4\"},{\"serieName\": \"poughkeepsie\",\"color\": \"#2359B6\"},{\"serieName\": \"queens\",\"color\": \"#ABC7F9\"},{\"serieName\": \"reading\",\"color\": \"#2E75F0\"},{\"serieName\": \"richmond\",\"color\": \"#721F27\"},{\"serieName\": \"riverside\",\"color\": \"#F47E89\"},{\"serieName\": \"rochester\",\"color\": \"#B6313E\"},{\"serieName\": \"rockford\",\"color\": \"#F9B3B9\"},{\"serieName\": \"round lake beach\",\"color\": \"#F04152\"},{\"serieName\": \"sacramento\",\"color\": \"#2F3947\"},{\"serieName\": \"salem\",\"color\": \"#A2ACBA\"},{\"serieName\": \"san antonio\",\"color\": \"#47515F\"},{\"serieName\": \"san diego\",\"color\": \"#BEC6D0\"},{\"serieName\": \"san francisco\",\"color\": \"#747E8C\"},{\"serieName\": \"san jose\",\"color\": \"#7A3D1F\"},{\"serieName\": \"santa ana\",\"color\": \"#FFA97E\"},{\"serieName\": \"santa rosa\",\"color\": \"#C26232\"},{\"serieName\": \"sarasota\",\"color\": \"#FFCCB3\"},{\"serieName\": \"savannah\",\"color\": \"#FF8142\"},{\"serieName\": \"scranton\",\"color\": \"#422E75\"},{\"serieName\": \"shreveport\",\"color\": \"#B094F8\"},{\"serieName\": \"south bend\",\"color\": \"#6A4ABA\"},{\"serieName\": \"st. petersburg\",\"color\": \"#D1C0FB\"},{\"serieName\": \"staten island\",\"color\": \"#8C62F5\"},{\"serieName\": \"stockton\",\"color\": \"#025B3C\"},{\"serieName\": \"syracuse\",\"color\": \"#56D3A8\"},{\"serieName\": \"tampa\",\"color\": \"#049160\"},{\"serieName\": \"the woodlands\",\"color\": \"#9BE5CB\"},{\"serieName\": \"trenton\",\"color\": \"#06BF7F\"},{\"serieName\": \"victorville\",\"color\": \"#785F1A\"},{\"serieName\": \"virginia beach\",\"color\": \"#FCD977\"},{\"serieName\": \"Total Household Size\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 53448fe0-41a7-4059-98ea-8638e3fe4b93
  - id: Viz_4
    answer:
      name: Total Density
      tables:
      - id: WS_golden
        name: WS_golden
        fqn: c8684f7f-d8a4-4bc9-b87d-115433c5e458
      search_query: "[Age] [City] [date_ordered] [date_ordered].yearly [Density] [Household Size] [Net Sales] [County Name]"
      answer_columns:
      - name: City
      - name: County Name
      - name: Total Age
      - name: Total Density
      - name: Total Household Size
      - name: Total Net Sales
      - name: Year(date_ordered)
      table:
        table_columns:
        - column_id: City
          show_headline: false
        - column_id: County Name
          show_headline: false
        - column_id: Total Age
          show_headline: false
        - column_id: Total Density
          show_headline: false
        - column_id: Total Household Size
          show_headline: false
        - column_id: Total Net Sales
          show_headline: false
        - column_id: Year(date_ordered)
          show_headline: false
        ordered_column_ids:
        - City
        - Year(date_ordered)
        - County Name
        - Total Age
        - Total Density
        - Total Household Size
        - Total Net Sales
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: City
        - column_id: County Name
        - column_id: Total Age
        - column_id: Total Density
        - column_id: Total Household Size
        - column_id: Total Net Sales
        - column_id: Year(date_ordered)
        axis_configs:
        - "y":
          - Total Density
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Year(date_ordered)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Age\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Density\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Household Size\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Net Sales\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure names\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure values\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"County Name\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"fa284057-3506-4801-9781-9bdaea972d3a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Density\"],\"isOpposite\": false}},{\"id\": \"410e1a76-aa1f-4018-b036-a8c7cad36808\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"february 2022\",\"color\": \"#F47E89\"},{\"serieName\": \"march 2022\",\"color\": \"#B6313E\"},{\"serieName\": \"april 2022\",\"color\": \"#F9B3B9\"},{\"serieName\": \"may 2022\",\"color\": \"#F04152\"},{\"serieName\": \"june 2022\",\"color\": \"#A2ACBA\"},{\"serieName\": \"july 2022\",\"color\": \"#47515F\"},{\"serieName\": \"august 2022\",\"color\": \"#BEC6D0\"},{\"serieName\": \"september 2022\",\"color\": \"#747E8C\"},{\"serieName\": \"october 2022\",\"color\": \"#FFA97E\"},{\"serieName\": \"november 2022\",\"color\": \"#C26232\"},{\"serieName\": \"december 2022\",\"color\": \"#FFCCB3\"},{\"serieName\": \"january 2023\",\"color\": \"#FF8142\"},{\"serieName\": \"february 2023\",\"color\": \"#B094F8\"},{\"serieName\": \"march 2023\",\"color\": \"#6A4ABA\"},{\"serieName\": \"april 2023\",\"color\": \"#D1C0FB\"},{\"serieName\": \"may 2023\",\"color\": \"#8C62F5\"},{\"serieName\": \"june 2023\",\"color\": \"#025B3C\"},{\"serieName\": \"july 2023\",\"color\": \"#56D3A8\"},{\"serieName\": \"august 2023\",\"color\": \"#049160\"},{\"serieName\": \"september 2023\",\"color\": \"#9BE5CB\"},{\"serieName\": \"october 2023\",\"color\": \"#06BF7F\"},{\"serieName\": \"november 2023\",\"color\": \"#785F1A\"},{\"serieName\": \"december 2023\",\"color\": \"#FCD977\"},{\"serieName\": \"january 2024\",\"color\": \"#BF982A\"},{\"serieName\": \"february 2024\",\"color\": \"#FDE9AF\"},{\"serieName\": \"march 2024\",\"color\": \"#FCC838\"},{\"serieName\": \"april 2024\",\"color\": \"#22636B\"},{\"serieName\": \"may 2024\",\"color\": \"#82DFE9\"},{\"serieName\": \"june 2024\",\"color\": \"#369FAA\"},{\"serieName\": \"july 2024\",\"color\": \"#B5ECF2\"},{\"serieName\": \"august 2024\",\"color\": \"#48D1E0\"},{\"serieName\": \"september 2024\",\"color\": \"#163772\"},{\"serieName\": \"october 2024\",\"color\": \"#71A1F4\"},{\"serieName\": \"november 2024\",\"color\": \"#2359B6\"},{\"serieName\": \"december 2024\",\"color\": \"#ABC7F9\"},{\"serieName\": \"january 2025\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Age\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Density\",\"color\": \"#2E75F0\"},{\"serieName\": \"City\",\"color\": \"#48d1e0\"},{\"serieName\": \"albany\",\"color\": \"#721F27\"},{\"serieName\": \"albuquerque\",\"color\": \"#F47E89\"},{\"serieName\": \"allentown\",\"color\": \"#B6313E\"},{\"serieName\": \"anaheim\",\"color\": \"#F9B3B9\"},{\"serieName\": \"ann arbor\",\"color\": \"#F04152\"},{\"serieName\": \"antioch\",\"color\": \"#2F3947\"},{\"serieName\": \"arlington\",\"color\": \"#A2ACBA\"},{\"serieName\": \"atlanta\",\"color\": \"#47515F\"},{\"serieName\": \"augusta\",\"color\": \"#BEC6D0\"},{\"serieName\": \"aurora\",\"color\": \"#747E8C\"},{\"serieName\": \"austin\",\"color\": \"#7A3D1F\"},{\"serieName\": \"bakersfield\",\"color\": \"#FFA97E\"},{\"serieName\": \"baton rouge\",\"color\": \"#C26232\"},{\"serieName\": \"birmingham\",\"color\": \"#FFCCB3\"},{\"serieName\": \"bonita springs\",\"color\": \"#FF8142\"},{\"serieName\": \"bronx\",\"color\": \"#422E75\"},{\"serieName\": \"brooklyn\",\"color\": \"#B094F8\"},{\"serieName\": \"buffalo\",\"color\": \"#6A4ABA\"},{\"serieName\": \"cape coral\",\"color\": \"#D1C0FB\"},{\"serieName\": \"chicago\",\"color\": \"#8C62F5\"},{\"serieName\": \"chula vista\",\"color\": \"#025B3C\"},{\"serieName\": \"colorado springs\",\"color\": \"#56D3A8\"},{\"serieName\": \"concord\",\"color\": \"#049160\"},{\"serieName\": \"corpus christi\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dallas\",\"color\": \"#06BF7F\"},{\"serieName\": \"davenport\",\"color\": \"#785F1A\"},{\"serieName\": \"denton\",\"color\": \"#FCD977\"},{\"serieName\": \"denver\",\"color\": \"#BF982A\"},{\"serieName\": \"des moines\",\"color\": \"#FDE9AF\"},{\"serieName\": \"detroit\",\"color\": \"#FCC838\"},{\"serieName\": \"el paso\",\"color\": \"#22636B\"},{\"serieName\": \"eugene\",\"color\": \"#82DFE9\"},{\"serieName\": \"flint\",\"color\": \"#369FAA\"},{\"serieName\": \"fort collins\",\"color\": \"#B5ECF2\"},{\"serieName\": \"fort wayne\",\"color\": \"#48D1E0\"},{\"serieName\": \"fort worth\",\"color\": \"#163772\"},{\"serieName\": \"fresno\",\"color\": \"#71A1F4\"},{\"serieName\": \"grand rapids\",\"color\": \"#2359B6\"},{\"serieName\": \"harrisburg\",\"color\": \"#ABC7F9\"},{\"serieName\": \"houston\",\"color\": \"#2E75F0\"},{\"serieName\": \"huntsville\",\"color\": \"#721F27\"},{\"serieName\": \"indianapolis\",\"color\": \"#F47E89\"},{\"serieName\": \"indio\",\"color\": \"#B6313E\"},{\"serieName\": \"irvine\",\"color\": \"#F9B3B9\"},{\"serieName\": \"jacksonville\",\"color\": \"#F04152\"},{\"serieName\": \"jersey city\",\"color\": \"#2F3947\"},{\"serieName\": \"kissimmee\",\"color\": \"#A2ACBA\"},{\"serieName\": \"lafayette\",\"color\": \"#47515F\"},{\"serieName\": \"lakeland\",\"color\": \"#BEC6D0\"},{\"serieName\": \"lancaster\",\"color\": \"#747E8C\"},{\"serieName\": \"lansing\",\"color\": \"#7A3D1F\"},{\"serieName\": \"laredo\",\"color\": \"#FFA97E\"},{\"serieName\": \"long beach\",\"color\": \"#C26232\"},{\"serieName\": \"los angeles\",\"color\": \"#FFCCB3\"},{\"serieName\": \"madison\",\"color\": \"#FF8142\"},{\"serieName\": \"manhattan\",\"color\": \"#422E75\"},{\"serieName\": \"mcallen\",\"color\": \"#B094F8\"},{\"serieName\": \"miami\",\"color\": \"#6A4ABA\"},{\"serieName\": \"milwaukee\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mission viejo\",\"color\": \"#8C62F5\"},{\"serieName\": \"mobile\",\"color\": \"#025B3C\"},{\"serieName\": \"modesto\",\"color\": \"#56D3A8\"},{\"serieName\": \"murrieta\",\"color\": \"#049160\"},{\"serieName\": \"new orleans\",\"color\": \"#9BE5CB\"},{\"serieName\": \"new york\",\"color\": \"#06BF7F\"},{\"serieName\": \"newark\",\"color\": \"#785F1A\"},{\"serieName\": \"oakland\",\"color\": \"#FCD977\"},{\"serieName\": \"orlando\",\"color\": \"#BF982A\"},{\"serieName\": \"oxnard\",\"color\": \"#FDE9AF\"},{\"serieName\": \"palm bay\",\"color\": \"#FCC838\"},{\"serieName\": \"palm coast\",\"color\": \"#22636B\"},{\"serieName\": \"pensacola\",\"color\": \"#82DFE9\"},{\"serieName\": \"philadelphia\",\"color\": \"#369FAA\"},{\"serieName\": \"pittsburgh\",\"color\": \"#B5ECF2\"},{\"serieName\": \"plano\",\"color\": \"#48D1E0\"},{\"serieName\": \"port st. lucie\",\"color\": \"#163772\"},{\"serieName\": \"portland\",\"color\": \"#71A1F4\"},{\"serieName\": \"poughkeepsie\",\"color\": \"#2359B6\"},{\"serieName\": \"queens\",\"color\": \"#ABC7F9\"},{\"serieName\": \"reading\",\"color\": \"#2E75F0\"},{\"serieName\": \"richmond\",\"color\": \"#721F27\"},{\"serieName\": \"riverside\",\"color\": \"#F47E89\"},{\"serieName\": \"rochester\",\"color\": \"#B6313E\"},{\"serieName\": \"rockford\",\"color\": \"#F9B3B9\"},{\"serieName\": \"round lake beach\",\"color\": \"#F04152\"},{\"serieName\": \"sacramento\",\"color\": \"#2F3947\"},{\"serieName\": \"salem\",\"color\": \"#A2ACBA\"},{\"serieName\": \"san antonio\",\"color\": \"#47515F\"},{\"serieName\": \"san diego\",\"color\": \"#BEC6D0\"},{\"serieName\": \"san francisco\",\"color\": \"#747E8C\"},{\"serieName\": \"san jose\",\"color\": \"#7A3D1F\"},{\"serieName\": \"santa ana\",\"color\": \"#FFA97E\"},{\"serieName\": \"santa rosa\",\"color\": \"#C26232\"},{\"serieName\": \"sarasota\",\"color\": \"#FFCCB3\"},{\"serieName\": \"savannah\",\"color\": \"#FF8142\"},{\"serieName\": \"scranton\",\"color\": \"#422E75\"},{\"serieName\": \"shreveport\",\"color\": \"#B094F8\"},{\"serieName\": \"south bend\",\"color\": \"#6A4ABA\"},{\"serieName\": \"st. petersburg\",\"color\": \"#D1C0FB\"},{\"serieName\": \"staten island\",\"color\": \"#8C62F5\"},{\"serieName\": \"stockton\",\"color\": \"#025B3C\"},{\"serieName\": \"syracuse\",\"color\": \"#56D3A8\"},{\"serieName\": \"tampa\",\"color\": \"#049160\"},{\"serieName\": \"the woodlands\",\"color\": \"#9BE5CB\"},{\"serieName\": \"trenton\",\"color\": \"#06BF7F\"},{\"serieName\": \"victorville\",\"color\": \"#785F1A\"},{\"serieName\": \"virginia beach\",\"color\": \"#FCD977\"},{\"serieName\": \"Total Household Size\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 98245bd9-27d4-4128-8f4f-2cbe3bf4c5e9
  filters:
  - column:
    - County Name
    oper: in
    values:
    - Cook
    - Dallas
    - Harris
    - Queens
    - Los Angeles
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - age_bucket
    oper: in
    values:
    - 2. 20-30
    - 3. 30-40
    - 4. 40-50
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - City
    oper: in
    values:
    - Chicago
    - Dallas
    - Houston
    - Lancaster
    - Long Beach
    - New York
    - Los Angeles
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - date_ordered
    is_mandatory: false
    date_filter:
      type: LAST_N_PERIOD
      number: 10
      oper: =
      date_period: YEAR
    display_name: ""
  - column:
    - Floor Space
    oper: '>='
    values:
    - "10"
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - inventory_added
    is_mandatory: false
    date_filter:
      type: EXACT_DATE_RANGE
      oper: between
      date_range:
        start_date: 01/01/2020
        end_date: 01/31/2023
    display_name: ""
  - column:
    - Product Name
    oper: not in
    values:
    - Active boxer briefs
    - Active sport boxer briefs
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Region
    oper: in
    values:
    - Midwest
    - Northeast
    - Southwest
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Shipmode
    oper: in
    values:
    - air
    - fob
    - mail
    - rail
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Store Status
    oper: in
    values:
    - active
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Sales Quantity
    oper: '>'
    values:
    - "1"
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Product Type
    oper: in
    values:
    - Bags
    - Dresses
    - Headwear
    - Jackets
    - Jeans
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Marital Status
    oper: in
    values:
    - married
    - single
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_2
      x: 3
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_3
      x: 6
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_4
      x: 9
      "y": 0
      height: 2
      width: 3
  ordered_chips:
  - name: County Name
    type: FILTER
  - name: age_bucket
    type: FILTER
  - name: City
    type: FILTER
  - name: date_ordered
    type: FILTER
  - name: Floor Space
    type: FILTER
  - name: inventory_added
    type: FILTER
  - name: Product Name
    type: FILTER
  - name: Region
    type: FILTER
  - name: Shipmode
    type: FILTER
  - name: Store Status
    type: FILTER
  - name: Sales Quantity
    type: FILTER
  - name: Product Type
    type: FILTER
  - name: Marital Status
    type: FILTER
