guid: 1a176e15-996d-4d71-9e7f-f3e076eec447
liveboard:
  name: TestPinSCAL-238534
  visualizations:
  - id: Viz_1
    answer:
      name: Total Age by City
      tables:
      - id: WS_golden
        name: WS_golden
        fqn: c8684f7f-d8a4-4bc9-b87d-115433c5e458
      search_query: "[Age] [City] [date_ordered] [date_ordered].yearly [Density] [Household Size] [Net Sales] [County Name]"
      answer_columns:
      - name: City
      - name: County Name
      - name: Total Age
      - name: Total Density
      - name: Total Household Size
      - name: Total Net Sales
      - name: Year(date_ordered)
      table:
        table_columns:
        - column_id: City
          show_headline: false
        - column_id: County Name
          show_headline: false
        - column_id: Total Age
          show_headline: false
        - column_id: Total Density
          show_headline: false
        - column_id: Total Household Size
          show_headline: false
        - column_id: Total Net Sales
          show_headline: false
        - column_id: Year(date_ordered)
          show_headline: false
        ordered_column_ids:
        - City
        - Year(date_ordered)
        - County Name
        - Total Age
        - Total Density
        - Total Household Size
        - Total Net Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {}},{\"columnId\": \"Year(date_ordered)\",\"columnProperty\": {}},{\"columnId\": \"County Name\",\"columnProperty\": {}},{\"columnId\": \"Total Age\",\"columnProperty\": {}},{\"columnId\": \"Total Density\",\"columnProperty\": {}},{\"columnId\": \"Total Household Size\",\"columnProperty\": {}},{\"columnId\": \"Total Net Sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_BUBBLE
        chart_columns:
        - column_id: City
        - column_id: County Name
        - column_id: Total Age
        - column_id: Total Density
        - column_id: Total Household Size
        - column_id: Total Net Sales
        - column_id: Year(date_ordered)
        axis_configs:
        - x:
          - City
          "y":
          - Total Age
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Year(date_ordered)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Age\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Density\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Household Size\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Net Sales\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure names\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure values\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"County Name\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"2a593fde-54af-497a-b012-42785e3ac98a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Age\"],\"isOpposite\": false}},{\"id\": \"23504d09-a25a-41cd-8788-27358bba6969\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"City\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 55770107-6928-4b7b-8bf5-5678968b43cd
  - id: Viz_2
    answer:
      name: Total Age by City
      tables:
      - id: WS_golden
        name: WS_golden
        fqn: c8684f7f-d8a4-4bc9-b87d-115433c5e458
      search_query: "[Age] [City] [date_ordered] [date_ordered].yearly [Density] [Household Size] [Net Sales] [County Name]"
      answer_columns:
      - name: City
      - name: County Name
      - name: Total Age
      - name: Total Density
      - name: Total Household Size
      - name: Total Net Sales
      - name: Year(date_ordered)
      table:
        table_columns:
        - column_id: City
          show_headline: false
        - column_id: County Name
          show_headline: false
        - column_id: Total Age
          show_headline: false
        - column_id: Total Density
          show_headline: false
        - column_id: Total Household Size
          show_headline: false
        - column_id: Total Net Sales
          show_headline: false
        - column_id: Year(date_ordered)
          show_headline: false
        ordered_column_ids:
        - City
        - Year(date_ordered)
        - County Name
        - Total Age
        - Total Density
        - Total Household Size
        - Total Net Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {}},{\"columnId\": \"Year(date_ordered)\",\"columnProperty\": {}},{\"columnId\": \"County Name\",\"columnProperty\": {}},{\"columnId\": \"Total Age\",\"columnProperty\": {}},{\"columnId\": \"Total Density\",\"columnProperty\": {}},{\"columnId\": \"Total Household Size\",\"columnProperty\": {}},{\"columnId\": \"Total Net Sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: City
        - column_id: County Name
        - column_id: Total Age
        - column_id: Total Density
        - column_id: Total Household Size
        - column_id: Total Net Sales
        - column_id: Year(date_ordered)
        axis_configs:
        - x:
          - City
          "y":
          - Total Age
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Year(date_ordered)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Age\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Density\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Household Size\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Net Sales\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure names\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure values\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"County Name\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"2a593fde-54af-497a-b012-42785e3ac98a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Age\"],\"isOpposite\": false}},{\"id\": \"23504d09-a25a-41cd-8788-27358bba6969\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"City\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Age\",\"color\": \"#F04152\"}]}"
      display_mode: CHART_MODE
    viz_guid: d9df3afc-49f5-4291-a271-5cf23810ee89
  filters:
  - column:
    - County Name
    oper: in
    values:
    - Cook
    - Dallas
    - Harris
    - Queens
    - Los Angeles
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - age_bucket
    oper: in
    values:
    - 2. 20-30
    - 3. 30-40
    - 4. 40-50
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - City
    oper: in
    values:
    - Chicago
    - Dallas
    - Houston
    - Lancaster
    - Long Beach
    - New York
    - Los Angeles
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - date_ordered
    is_mandatory: false
    date_filter:
      type: LAST_N_PERIOD
      number: 10
      oper: =
      date_period: YEAR
    display_name: ""
  - column:
    - Floor Space
    oper: '>='
    values:
    - "10"
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - inventory_added
    is_mandatory: false
    date_filter:
      type: EXACT_DATE_RANGE
      oper: between
      date_range:
        start_date: 01/01/2020
        end_date: 01/31/2023
    display_name: ""
  - column:
    - Product Name
    oper: not in
    values:
    - Active boxer briefs
    - Active sport boxer briefs
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Region
    oper: in
    values:
    - Midwest
    - Northeast
    - Southwest
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Shipmode
    oper: in
    values:
    - air
    - fob
    - mail
    - rail
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Store Status
    oper: in
    values:
    - active
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Sales Quantity
    oper: '>'
    values:
    - "1"
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Product Type
    oper: in
    values:
    - Bags
    - Dresses
    - Headwear
    - Jackets
    - Jeans
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Marital Status
    oper: in
    values:
    - married
    - single
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6
    - visualization_id: Viz_2
      x: 6
      "y": 0
      height: 8
      width: 6
  ordered_chips:
  - name: County Name
    type: FILTER
  - name: age_bucket
    type: FILTER
  - name: City
    type: FILTER
  - name: date_ordered
    type: FILTER
  - name: Floor Space
    type: FILTER
  - name: inventory_added
    type: FILTER
  - name: Product Name
    type: FILTER
  - name: Region
    type: FILTER
  - name: Shipmode
    type: FILTER
  - name: Store Status
    type: FILTER
  - name: Sales Quantity
    type: FILTER
  - name: Product Type
    type: FILTER
  - name: Marital Status
    type: FILTER
