guid: 4eb9ad15-b2ab-4991-b25b-05c129120f28
table:
  name: LINEORDER-jan30
  db: NEBULADEV
  schema: TPCH5K_falcon_default_schema
  db_table: LINEORDER
  connection:
    name: UNIQUE-cx-playwright-on-demand-1391-791iig
    fqn: 1a17bfaf-294f-4c3a-8355-573d39881ebb
  columns:
  - name: LO_ORDERKEY
    db_column_name: LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_LINENUMBER
    db_column_name: LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_CUSTKEY
    db_column_name: LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_PARTKEY
    db_column_name: LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_SUPPKEY
    db_column_name: LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_ORDERDATE
    db_column_name: LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: LO_ORDERPRIORITY
    db_column_name: LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: LO_SHIPPRIORITY
    db_column_name: LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: LO_QUANTITY
    db_column_name: LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_EXTENDEDPRICE
    db_column_name: LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_ORDTOTALPRICE
    db_column_name: LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_DISCOUNT
    db_column_name: LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_REVENUE
    db_column_name: LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_SUPPLYCOST
    db_column_name: LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_TAX
    db_column_name: LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_COMMITDATE
    db_column_name: LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: LO_SHIPMODE
    db_column_name: LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  rls_rules:
    tables:
    - name: LINEORDER-jan30
      fqn: 4eb9ad15-b2ab-4991-b25b-05c129120f28
    table_paths:
    - id: LINEORDER-jan30_1
      table: LINEORDER-jan30
      column:
      - LO_ORDERPRIORITY
    rules:
    - name: RLS
      expr: "ts_username = [LINEORDER-jan30_1::LO_ORDERPRIORITY]"
  joins_with:
  - name: LINEORDER_CUSTOMER
    destination:
      name: CUSTOMER
      fqn: dbd1c7ae-6d36-434d-846e-11ac066739ff
    "on": "[LINEORDER-jan30::LO_CUSTKEY] = [CUSTOMER::C_CUSTKEY]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: false
