guid: 35b6b744-ba22-4284-9595-c09cfc95422d
table:
  name: NewTableScheduleTest1
  db: NEBULADEV
  schema: TPCH5K_falcon_default_schema
  db_table: LINEORDER
  connection:
    name: SF-Nilanjan
    fqn: bb1e8c67-dfbc-4bd8-980a-a5dec84ef199
  columns:
  - name: LO_ORDERKEY
    db_column_name: LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_LINENUMBER
    db_column_name: LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_CUSTKEY
    db_column_name: LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_PARTKEY
    db_column_name: LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_SUPPKEY
    db_column_name: LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_ORDERDATE
    db_column_name: LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: LO_ORDERPRIORITY
    db_column_name: LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LO_SHIPPRIORITY
    db_column_name: LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LO_QUANTITY
    db_column_name: LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_EXTENDEDPRICE
    db_column_name: LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_ORDTOTALPRICE
    db_column_name: LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_DISCOUNT
    db_column_name: LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_REVENUE
    db_column_name: LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_SUPPLYCOST
    db_column_name: LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_TAX
    db_column_name: LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_COMMITDATE
    db_column_name: LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: LO_SHIPMODE
    db_column_name: LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: LINEORDER_CUSTOMER
    destination:
      name: Customer-T
      fqn: 06bd4c23-d54a-4756-b64c-32fdec5eec94
    "on": "[NewTableScheduleTest1::LO_CUSTKEY] = [Customer-T::C_CUSTKEY]"
    type: INNER
  - name: LINEORDER_DATE_1
    destination:
      name: NewTableScheduleTest1
      fqn: e41b15ba-6ffa-4fbd-8881-f62930f15515
    "on": "[NewTableScheduleTest1::LO_ORDERDATE] = [NewTableScheduleTest1::D_DATEKEY]"
    type: INNER
  - name: LINEORDER_DATE_2
    destination:
      name: NewTableScheduleTest1
      fqn: e41b15ba-6ffa-4fbd-8881-f62930f15515
    "on": "[NewTableScheduleTest1::LO_COMMITDATE] = [NewTableScheduleTest1::D_DATEKEY]"
    type: INNER
  - name: Lineorder-Part
    destination:
      name: NewTableScheduleTest1
      fqn: a56fa3af-a119-43fd-a55d-de915f59b587
    "on": "[NewTableScheduleTest1::LO_PARTKEY] = [NewTableScheduleTest1::P_PARTKEY]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: false
